# Auth

./: LICENSE  build.gradle  pom.xml
.github/workflows/: backend-secure_secure-springboot.yml  backend2_bug-tracker-name.yml
Auth.git/: config  packed-refs
Auth.git/objects/pack/: pack-3fa73aacb7d4d0cdf1120f24bf11f3dfccf03666.idx  pack-3fa73aacb7d4d0cdf1120f24bf11f3dfccf03666.pack
src/main/java/com/bugtracker/springboot/: SpringbootApplication.java
src/main/java/com/bugtracker/springboot/config/: BeanConfig.java  UserValidator.java
src/main/java/com/bugtracker/springboot/controller/: BacklogController.java  BugController.java  ProjectController.java  UserController.java
src/main/java/com/bugtracker/springboot/dto/: ProjectDto.java
src/main/java/com/bugtracker/springboot/extras/: CustomException.java  ProjectIdException.java  ProjectIdExceptionResponse.java
src/main/java/com/bugtracker/springboot/models/: Backlog.java  Bug.java  Priority.java  Project.java  ProjectTasks.java  ToDo.java  User.java
src/main/java/com/bugtracker/springboot/payload/: JWTLoginSucessReponse.java  LoginRequest.java
src/main/java/com/bugtracker/springboot/repository/: BacklogRepo.java  BugRepo.java  ProjectRepo.java  ProjectTasksRepo.java  ToDoRepo.java  UserRespository.java
src/main/java/com/example/trytwo/: TrytwoApplication.java
src/main/java/com/example/trytwo/models/: Role.java  (+2 more)
src/main/resources/: application.yaml  application.yml
src/test/java/com/bugtracker/springboot/: SpringbootApplicationTests.java
src/test/java/com/example/trytwo/: TrytwoApplicationTests.java
(+43 files in other folders)
